# OnTheBottleWeb

./: .gitignore  pom.xml
src/main/java/com/bottle/web/: WebApplication.java
src/main/resources/static/: auth.html  index.html  mainApp.config.js  mainApp.module.js  master.html  message-subsystem.html  test_index.html  test_news_index.html
src/main/resources/static/common/css/: app.css  auth.css  event.css  events.css  messagesystem.css  news-style.css  place.css  start.css  style.css
src/main/resources/static/components/auth/: auth.component.html  auth.component.js  auth.module.js  start-auth.component.html
src/main/resources/static/components/chat/: README-ngWebSocket.md  chat.component.html  chat.component.js  chat.module.js  test-chat.component.html
src/main/resources/static/components/comment/: comment.service.js
src/main/resources/static/components/event/: event 2.html  event.module.js  event.service.js  index.html
src/main/resources/static/components/events/: TODO  events.component.js  events.modul.js  events.module.js  events.service.js  events.template.html  users.service.js
src/main/resources/static/components/find/: find.component.html  find.component.js  find.module.js
src/main/resources/static/components/footer/: footer-component.html  footer-component.js  footer.component.html  footer.component.js  footer.module.js
src/main/resources/static/components/friends/: friends-component.html  friends-component.js  friends.component.js  friends.module.js
src/main/resources/static/components/header/: header-component.html  header-component.js  header.component.html  header.component.js  header.css  v2header.component.html
src/main/resources/static/components/kurento/: roulette.component.html  roulette.component.js  roulette.module.js
src/main/resources/static/components/messagesystem/: messagesystem.component.js  messagesystem.module.js  messagesystem.template.html
src/main/resources/static/components/messagesystemuser/: messagesystemuser.component.js  messagesystemuser.module.js  messagesystemuser.template.html
src/main/resources/static/components/news/: news-component.js  news.component.html  news.component.js  news.module.js  user-news.component.js
src/main/resources/static/components/posts/: app.controllers.js  posts.component.js  posts.modul.js  posts.template.html
src/main/resources/static/components/quit/: quit.component.html  quit.component.js  (+1 more)
src/main/resources/static/event/: event.html  index.html
src/main/resources/static/home/: home.html
src/main/resources/static/js/: auth.js  mainApp.js  masterApp.config.js  masterApp.js  masterApp.service.js  test_mainApp.js  test_news_mainApp.js
src/main/resources/static/news/: index.html  test.html
src/main/resources/static/news-version-site/: index.html
src/main/resources/static/posts/: app.config.js  app.module.js
src/main/resources/static/temp/: 1.html  message-subsystem.html  post.html  registration-component.js
src/main/resources/static/test/: index.html  test_news_index.html
src/main/resources/static/welcome/: welcome.html
(+190 files in other folders)
